# ZhiHuDaily

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dyman/zhihudaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/com/dyman/zhihudaily/: ZhiHuDailyApp.java
app/src/main/java/com/dyman/zhihudaily/adapter/: AdapterItemClickListener.java  CommentAdapter.java  EditorAvatarAdapter.java  GuideViewPagerAdapter.java  HomePageAdapter.java  MainPageAdapter.java  NewListAdapter.java  SectionListAdapter.java  ThemeAdapter.java  (+1 more)
app/src/main/res/drawable/: btn_bg_white_radiu.xml  btn_start.xml  dot_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_editor_info.xml  activity_guide.xml  activity_login.xml  activity_main2.xml  activity_main_two.xml  activity_news_detail.xml  activity_section.xml  activity_setting.xml  activity_splash.xml  activity_theme.xml  activity_theme_story.xml  app_bar_main.xml  content_main.xml  content_news.xml  content_read_record.xml  content_setting.xml  dialog_comment.xml  dialog_share.xml  fragment_home.xml  fragment_main_page.xml  fragment_section_list.xml  fragment_theme_list.xml  guide_view_a.xml  guide_view_b.xml  guide_view_c.xml  image_text_view.xml  item_comment.xml  item_editor.xml  item_editor_avatar.xml  item_home_page_fragment.xml  item_image.xml  item_news.xml  item_recycler_date.xml  item_recycler_header_view.xml  item_recycler_story.xml  item_section.xml  item_theme.xml  layout_story_toolbar.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_comment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dyman/zhihudaily/: ExampleUnitTest.java
(+91 files in other folders)
