<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hots"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/drawer_new_info"/>
        <item
            android:id="@+id/nav_themes"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/drawer_theme_daily"/>
        <item
            android:id="@+id/nav_sections"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/drawer_sections"/>
    </group>

    <item android:title="@string/drawer_command">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/drawer_command"/>
            <item
                android:id="@+id/nav_about_author"
                android:title="@string/drawer_about"/>
        </menu>
    </item>

</menu>
