<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hots"
            android:icon="@drawable/ic_menu_camera"
            android:title="最新消息"/>
        <item
            android:id="@+id/nav_themes"
            android:icon="@drawable/ic_menu_gallery"
            android:title="主题日报"/>
        <item
            android:id="@+id/nav_sections"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="栏目总览"/>
    </group>

    <item android:title="通用">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享软件"/>
            <item
                android:id="@+id/nav_about_author"
                android:icon="@drawable/ic_menu_share"
                android:title="关于作者"/>
        </menu>
    </item>

</menu>
