<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.dyman.zhihudaily.module.common.SettingActivity">

    <include layout="@layout/layout_toolbar"/>

    <include layout="@layout/content_setting"/>

</LinearLayout>
