<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_editor_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.dyman.zhihudaily.module.user.EditorInfoActivity">

    <include layout="@layout/layout_toolbar"/>

    <WebView
        android:id="@+id/webView_activity_editor_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
