<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_news_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dyman.zhihudaily.module.news.NewsDetailActivity">

    <include layout="@layout/layout_toolbar"/>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh_activity_news_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/app_bar_main">
        <WebView
            android:id="@+id/webView_activity_news_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
