<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dialog_bg">

    <TextView
        android:id="@+id/agree_dialog_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:textColor="@color/black"
        android:text="@string/dialog_agree"/>
    <TextView
        android:id="@+id/report_dialog_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:textColor="@color/black"
        android:text="@string/dialog_report"/>
    <TextView
        android:id="@+id/copy_dialog_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:textColor="@color/black"
        android:text="@string/dialog_copy"/>
    <TextView
        android:id="@+id/reply_dialog_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:textColor="@color/black"
        android:text="@string/dialog_reply"/>

</LinearLayout>