<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:src="@mipmap/guide_pic_a1"
        android:id="@+id/imageView4"/>

    <ImageView
        android:id="@+id/imageView3_guide_view_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="50dp"
        android:paddingLeft="80dp"
        android:src="@mipmap/guide_pic_a3"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/guide_pic_a2"
        android:layout_centerInParent="true"
        android:paddingBottom="70dp"
        android:paddingRight="100dp"
        android:id="@+id/imageView5"/>

</RelativeLayout>