<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/guide_pic_c1"
        android:padding="15dp"/>

    <ImageView
        android:id="@+id/imageView_guide_view_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/guide_pic_c2"/>

    <Button
        android:id="@+id/nowBegin_btn_guide_view_c"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView_guide_view_c"
        android:layout_marginTop="30dp"
        android:text="现在开启"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/btn_start"/>

</RelativeLayout>