<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/body_cv_item_section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground"
    android:layout_marginBottom="10dp"
    app:contentPadding="15dp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title_tv_item_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/image_iv_item_section"
            android:text="主题名称"
            android:minLines="2"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/time_tv_item_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_tv_item_section"
            android:layout_toLeftOf="@+id/image_iv_item_section"
            android:layout_marginTop="20dp"
            android:maxLines="2"
            android:text="2016年5月12日"
            android:textColor="@color/black_light"/>

        <ImageView
            android:id="@+id/image_iv_item_section"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>