<?xml version="1.0" encoding="utf-8"?>
<com.bigkoo.convenientbanner.ConvenientBanner
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/convenientBanner_item_recycler_header_view"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_header_img_story_height"
    app:canLoop="true"/>