<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">


    <ImageView
        android:id="@+id/image_view_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_empty_sofa"/>


    <TextView
        android:id="@+id/content_view_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image_view_empty"
        android:layout_marginTop="20dp"
        android:textColor="@color/cut_off"
        android:text="现在还没有评论"/>

</RelativeLayout>